[Unit]
Description=Plexdrive mount
Documentation=https://github.com/dweidenfeld/plexdrive
After=network-online.target
Requires=network-online.target
AssertPathIsDirectory=/mnt/.plexdrive

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/plexdrive mount -v 2 --chunk-size=10M --max-chunks=1600 --chunk-check-threads=2 --chunk-load-threads=2 --chunk-load-ahead=3 -o allow_other /mnt/.plexdrive
ExecStop=/bin/fusermount -uz /mnt/.plexdrive
Restart=always
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=5

[Install]
WantedBy=default.target
