# vim:ft=haproxy

global
    maxconn 1024

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80 alpn h2,http/1.1

    acl auth_uat http_auth(users) uat

    acl host_rtorrent hdr_reg(host) -i ^rtorrent\.[^\.]+
    acl host_plex hdr_reg(host) -i ^plex\.[^\.]+
    acl host_sonarr hdr_reg(host) -i ^sonarr\.[^\.]+
    acl host_radarr hdr_reg(host) -i ^radarr\.[^\.]+
    acl host_jackett hdr_reg(host) -i ^jackett\.[^\.]+

    http-request auth realm uat if !auth_uat !host_plex

    use_backend rtorrent if host_rtorrent
    use_backend plex if host_plex
    use_backend sonarr if host_sonarr
    use_backend radarr if host_radarr
    use_backend jackett if host_jackett

backend rtorrent
    server rtorrent rtorrent:80

backend plex
    server plex plex:32400

backend sonarr
    server sonarr media-manager:8989

backend radarr
    server radarr media-manager:7878

backend jackett
    server jackett media-manager:9117
